<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/mines" android:state_pressed="true"/>
    <item android:drawable="@mipmap/mines_hide" android:state_enabled="false"/>
    <item android:drawable="@mipmap/mines" android:state_enabled="true"/>


</selector>