<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Filter By"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/filter_secondary_text"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="CLEAR ALL"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/filter_secondary_text"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/clear"
                android:text="DONE"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/filter_secondary_text"
                android:textStyle="bold"
                android:typeface="sans" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hotel_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/arr1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="-90"
                    android:src="@drawable/ic_arr"
                    android:tint="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Hotel Name"
                    android:textColor="#fff"
                    android:textSize="@dimen/filter_primary_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/name_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_small_text"
                    android:layout_margin="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stars_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/arr3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:rotation="-90"
                    android:src="@drawable/ic_arr"
                    android:tint="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Stars"
                    android:textColor="#fff"
                    android:textSize="@dimen/filter_primary_text" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/stars_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/one_star"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Star"
                        android:textSize="@dimen/filter_small_text"/>

                    <RadioButton
                        android:id="@+id/two_star"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2 Star"
                        android:textSize="@dimen/filter_small_text"/>

                    <RadioButton
                        android:id="@+id/three_star"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="3 Star"
                        android:textSize="@dimen/filter_small_text"/>

                    <RadioButton
                        android:id="@+id/four_star"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4 Star"
                        android:textSize="@dimen/filter_small_text"/>

                    <RadioButton
                        android:id="@+id/five_star"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5 Star"
                        android:textSize="@dimen/filter_small_text"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>